<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8" />
  <title>Slides</title>
  <style>
    body, html {
      height: 100%;
      background: #222;
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
      overflow: hidden;
      color: #CCC;
      font-size: 40px;
      letter-spacing: 1px;
    }

    h1, h2, h3 {
      font-weight: normal;
      text-align: center;
      color: white;
      margin: 20px 0;
      max-width: 80%;
    }

    p {
      max-width: 80%;
      text-align: center;
      margin-bottom: 20px
    }

    p + p {
      margin-top: 20px
    }

    a {
      color: #ff8bef;
      text-decoration: none;
      font-weight: normal;
    }

    ul {
      max-width: 70%;
    }

    strong {
      color: white;
    }

    h1 strong {
      font-weight: normal;
      color: #6AFF00;
    }

    h2 strong {
      color: #FFB500;
    }

    h1 {
      font-weight: normal;
      font-size: 300%;
    }

    h2 {
      font-weight: normal;
      font-size: 200%;
    }

    img {
      max-height: 65vh;
      margin: -10px 0;
    }

    .coffeescript .javascript, .javascript .xml, .tex .hljs-formula, .xml .javascript, .xml .vbscript, .xml .css, .xml .hljs-cdata {
      opacity: 0.9 !important;
    }

    .Viewer {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      justify-content: center;
    }

    .Viewer > * {
      display: none
    }

    .Viewer > .-active {
      display: block
    }

    .Viewer > blockquote {
      display: none !important
    }

    pre {
      min-width: 60%;
      max-height: 80%;
      overflow: auto;
      padding: 10px;
      background: #111;
      border: 1px solid #333;
      color: #DDD;
    }

    pre > code {
      display: block;
      font: 20px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
      padding: 10px;
      padding-bottom: 100px;
    }

    p code, ul code {
      padding: 0 10px;
      background: #111;
      color: #EEE;
      border: 1px solid #333;
      font: 80% 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    }

    .Overlay {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 90%;
      opacity: 0.8;
    }

    ::selection {
      background: #AAA;
    }

    /*
Monokai style - ported by Luigi Maselli - http://grigio.org
*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #272822;
  -webkit-text-size-adjust: none;
}

.hljs-tag,
.hljs-tag .hljs-title,
.hljs-keyword,
.hljs-literal,
.hljs-strong,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special {
  color: #f92672;
}

.hljs {
  color: #ddd;
}

.hljs .hljs-constant,
.asciidoc .hljs-code,
.markdown .hljs-code {
  color: #66d9ef;
}

.hljs-code,
.hljs-class .hljs-title,
.hljs-header {
  color: white;
}

.hljs-link_label,
.hljs-attribute,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-value,
.hljs-regexp {
  color: #bf79db;
}

.hljs-link_url,
.hljs-tag .hljs-value,
.hljs-string,
.hljs-bullet,
.hljs-subst,
.hljs-title,
.hljs-emphasis,
.hljs-type,
.hljs-preprocessor,
.hljs-pragma,
.ruby .hljs-class .hljs-parent,
.hljs-built_in,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-name {
  color: #a6e22e;
}

.hljs-comment,
.hljs-annotation,
.smartquote,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.hljs-keyword,
.hljs-literal,
.css .hljs-id,
.hljs-doctag,
.hljs-title,
.hljs-header,
.hljs-type,
.vbscript .hljs-built_in,
.rsl .hljs-built_in,
.smalltalk .hljs-class,
.diff .hljs-header,
.hljs-chunk,
.hljs-winutils,
.bash .hljs-variable,
.apache .hljs-tag,
.tex .hljs-special,
.hljs-request,
.hljs-status {
  font-weight: bold;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata {
  opacity: 0.5;
}


  </style>
</head>
<body>
  <div class='Viewer'>
    <h1>I make <strong>music</strong> with <strong>computers</strong>.</h1>
<p>💥~🤖~💥</p>
<h1>I also make <strong><em>software</em></strong> to make <strong>music</strong> with <strong>computers</strong>.</h1>
<p><a href="https://www.youtube.com/watch?v=01_udUeZ2GU" target="_blank">https://www.youtube.com/watch?v=01_udUeZ2GU</a></p>
<h1><em>Why would you do that?</em></h1>
<h1>Playing computer music <strong>live</strong> is ... uh... <em>complicated</em>.</h1>
<blockquote>
<p>For most bands and musicians this is not a problem. If you are a guitarist, it makes no difference whether you are playing on stage or recording in a studio. In both cases, you are playing the guitar. In most cases with music, the album is just a recording of what the musicians would do anyway. The great thing about this is the musician can intuitively pick up on the feeling in the room and change the way the are playing to accommodate this. They might not even notice they're doing it. There is this amazing feeling that comes from a band jamming with each other, and vibing off the audience.</p>
</blockquote>
<blockquote>
<p>But this is not the case with most computer music. I was creating music on a timeline.</p>
</blockquote>
<h3><strong>Painted</strong>, not played.</h3>
<p><a href="https://www.youtube.com/watch?v=9SH4g4FHZHw" target="_blank"><img src="http://www.arsov.net/SoundBytes/Images/2014-03/Ableton-main.jpg" alt=""></a></p>
<blockquote>
<p>This leaves only a few options.</p>
</blockquote>
<h2><em>Option 1</em>: Recruit some musicians and <strong>play it for real</strong>!</h2>
<blockquote>
<p>This is actually something that would be a lot of fun, but it is not representative of my musical process. I'd be doing completely different things in the studio to what I'm doing on stage. It would be treating the album like a score, things would get very complicated very quick with the amount of sounds I use.</p>
</blockquote>
<p><a href="http://www.npr.org/event/music/185510193/james-blake-live-in-concert" target="_blank"><img src="http://blogs.kcrw.com/musicnews/wp-content/uploads/2013/04/full-band-21-sm.jpg" alt=""></a></p>
<h2><em>Option 2</em>: <strong>DJ it!</strong> (<em>just press play...</em>)</h2>
<blockquote>
<p>The performance would be more like an exhibition, much like how a painter would present their work. But I don't find this very fun. I want to perform, share and be in the moment with the audience, able to easily adapt to the room vibe. Not just a boring and predictable exhibit.</p>
</blockquote>
<p><a href="https://youtu.be/j6WY8L0wLTM?t=33" target="_blank"><img src="images/just-press-play.jpg" alt=""></a></p>
<h2><em>Option 3</em>: Play <strong>everything</strong> yourself!</h2>
<p><a href="https://www.youtube.com/watch?v=GIzq8-gSz-0" target="_blank"><img src="http://www.freeweekly.com/wp-content/uploads/2014/10/HenryInvisibles.jpg" alt=""></a></p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=iHSMnWpyIeM" target="_blank">https://www.youtube.com/watch?v=iHSMnWpyIeM</a></p>
</blockquote>
<blockquote>
<p>This was the option I wanted to go with. But my songs are already sequenced. How to go about destructuring and playing?</p>
</blockquote>
<blockquote>
<p>I had this crazy idea that I'd take my existing songs, and learn how to play all the individual parts and then build them up one loop at a time.</p>
</blockquote>
<h3><strong>Recording anxiety</strong></h3>
<p><a href="https://www.youtube.com/watch?v=q0HVo6M3w64" target="_blank"><img src="https://c1.staticflickr.com/1/58/168150955_40c7db0172_z.jpg?zz=1" alt=""></a></p>
<blockquote>
<p>I suffer from acute recording anxiety. This was always a problem. I’d be jamming away a cool riff, and it sounds awesome, then I hit record and my figures turn to jelly, and it comes out all wrong. I looked long and hard for a solution, but couldn't find anything reliable. It was time to build my own solution.</p>
</blockquote>
<h2><strong>Time travel</strong> with Node.js</h2>
<blockquote>
<p>I created a Node.js script that allowed me more control over input, storing all MIDI in a buffer, and then allowing me to go back in time and create loops after I played them, along with some realtime loop transform controls.</p>
</blockquote>
<blockquote>
<p>In the process of trying to learn my songs, and failing kind of miserably, I managed to develop a lot of the core looping concepts that still exist in Loop Drop today.</p>
</blockquote>
<h2><em>Previously on <a href="http://JSConf.asia" target="_blank">JSConf.asia</a></em>...</h2>
<p><a href="https://www.youtube.com/watch?v=NL0nb8A8FDM" target="_blank"><img src="images/jsconf.asia.png" alt=""></a></p>
<p><code>youtu.be/NL0nb8A8FDM</code></p>
<h2><strong>Loop Drop</strong> — <a href="http://loopjs.com" target="_blank">loopjs.com</a></h2>
<p><a href="http://loopjs.com" target="_blank"><img src="logo.png" alt=""></a></p>
<blockquote>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=5zutWpFG8pk" target="_blank">Play some tunes</a> and give a quick overview of how it works.</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>Sample the audience and make a song!</p>
</blockquote>
</blockquote>
<h2>Loop Drop is <strong>JavaScript</strong>!</h2>
<blockquote>
<p>Loop Drop is a desktop application that you can install on your computer. But it is actually 100% JavaScript! This is achieved using Electron (made by Github), which combines Node.js with Chromium giving you everything you'd ever want!</p>
</blockquote>
<p>Electron - <strong>Chromium + Node.js</strong></p>
<p><a href="http://electron.atom.io" target="_blank">http://electron.atom.io</a></p>
<h1>Contributing</h1>
<ul>
<li><a href="http://github.com/mmckegg/loop-drop-app" target="_blank">github.com/mmckegg/loop-drop-app</a></li>
<li><a href="http://patreon.com/MattMcKegg" target="_blank">patreon.com/MattMcKegg</a></li>
</ul>
<p><img src="heart.png" alt=""></p>
<h1>DESTROY WITH SCIENCE</h1>
<p>Loop Drop R&amp;D <strong>super secret*</strong> laboratory!</p>
<ul>
<li><a href="http://soundcloud.com/destroy-with-science" target="_blank">soundcloud.com/destroy-with-science</a></li>
<li><a href="http://destroywithscience.bandcamp.com/album/droptivist" target="_blank">destroywithscience.bandcamp.com/album/droptivist</a></li>
</ul>

  </div>
  <div class='Overlay'>
    <a href='https://twitter.com/MattMcKegg'>@MattMcKegg</a> | <strong>github.com/mmckegg</strong>
  </div>
  <script>
    var viewer = document.querySelector('.Viewer')
    var firstElement = viewer.firstElementChild
    firstElement.classList.add('-active')
    more(firstElement)

    Array.from(document.querySelectorAll('p')).forEach(function (element) {
      if (element.childNodes.length === 1 && element.childNodes[0].nodeName === 'IMG') {
        element.parentNode.replaceChild(element.childNodes[0], element)
      }
    })

    function copyAll (element) {
      var range = document.createRange();
      range.selectNodeContents(element);
      var sel = window.getSelection();
      sel.removeAllRanges();
      sel.addRange(range)
      document.execCommand('copy')
      sel.removeAllRanges();
    }

    function next () {
      var active = viewer.querySelectorAll('.-active')
      var nextElement = getNext(last(active))
      if (nextElement) {
        nextElement.classList.add('-active')
        each(active, function (el) {
          el.classList.remove('-active')
        })
        more(nextElement)
      }
    }

    function prev () {
      var active = viewer.querySelectorAll('.-active')
      var prevElement = getPrev(first(active))
      if (prevElement) {
        prevElement.classList.add('-active')
        each(active, function (el) {
          el.classList.remove('-active')
        })
        more(prevElement)
      }
    }

    function getNext (current) {
      if (current) {
        var nextElement = current.nextElementSibling
        while (nextElement && !isHeading(nextElement)) {
          nextElement = nextElement.nextElementSibling
        }
        return nextElement
      }

    }

    function getPrev (current) {
      if (current) {
        var prevElement = current.previousElementSibling
        while (prevElement && !isHeading(prevElement)) {
          prevElement = prevElement.previousElementSibling
        }
        return prevElement
      }
    }

    function more (current) {
      if (current) {
        var nextElement = current.nextElementSibling
        while (nextElement && !isHeading(nextElement)) {
          nextElement.classList.add('-active')
          if (nextElement.tagName === 'PRE') {
            nextElement.tabIndex = 0
            nextElement.focus()
            copyAll(nextElement)
          }
          nextElement = nextElement.nextElementSibling
        }
      }
    }

    function each (elements, fn) {
      for (var i = 0; i < elements.length; i++) {
        fn(elements[i])
      }
    }

    function first (elements) {
      if (elements.length) {
        return elements[0]
      }
    }

    function isHeading (element) {
      return !!element.tagName.match(/^H[0-9]$/)
    }

    function last (elements) {
      if (elements.length) {
        return elements[elements.length-1]
      }
    }

    document.onkeydown = function (e) {
      if (e.keyCode === 39) { // right arrow
        next()
      } else if (e.keyCode === 37) { // left arrow
        prev()
      } else if (e.keyCode === 40) { // left arrow
        more()
      }
    }
  </script>
</body>
</html>
